PersistenceErrorOccured=A persistence error occurred.
Create=Nuevo
View=Listar
Edit=Modificar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Home
Maintenance=Mantenimiento
AppName=Cine.JPA

ClienteCreated=Cliente fue creado con \u00e9xito.
ClienteUpdated=Cliente fue modificado con \u00e9xito.
ClienteDeleted=Cliente fue eliminado con \u00e9xito.
CreateClienteTitle=Nuevo New Cliente
CreateClienteSaveLink=Guardar
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idcli=Idcli:
CreateClienteRequiredMessage_idcli=El Idcli campo es obligatorio.
CreateClienteTitle_idcli=Idcli
CreateClienteLabel_nomcli=Nomcli:
CreateClienteRequiredMessage_nomcli=El Nomcli campo es obligatorio.
CreateClienteTitle_nomcli=Nomcli
CreateClienteLabel_apecli=Apecli:
CreateClienteRequiredMessage_apecli=El Apecli campo es obligatorio.
CreateClienteTitle_apecli=Apecli
CreateClienteLabel_dniper=Dniper:
CreateClienteRequiredMessage_dniper=El Dniper campo es obligatorio.
CreateClienteTitle_dniper=Dniper
CreateClienteLabel_edacli=Edacli:
CreateClienteRequiredMessage_edacli=El Edacli campo es obligatorio.
CreateClienteTitle_edacli=Edacli
CreateClienteLabel_dircli=Dircli:
CreateClienteRequiredMessage_dircli=El Dircli campo es obligatorio.
CreateClienteTitle_dircli=Dircli
EditClienteTitle=Modificar Cliente
EditClienteSaveLink=Guardar
EditClienteViewLink=Listar
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idcli=Idcli:
EditClienteRequiredMessage_idcli=El Idcli campo es obligatorio.
EditClienteTitle_idcli=Idcli
EditClienteLabel_nomcli=Nomcli:
EditClienteRequiredMessage_nomcli=El Nomcli campo es obligatorio.
EditClienteTitle_nomcli=Nomcli
EditClienteLabel_apecli=Apecli:
EditClienteRequiredMessage_apecli=El Apecli campo es obligatorio.
EditClienteTitle_apecli=Apecli
EditClienteLabel_dniper=Dniper:
EditClienteRequiredMessage_dniper=El Dniper campo es obligatorio.
EditClienteTitle_dniper=Dniper
EditClienteLabel_edacli=Edacli:
EditClienteRequiredMessage_edacli=El Edacli campo es obligatorio.
EditClienteTitle_edacli=Edacli
EditClienteLabel_dircli=Dircli:
EditClienteRequiredMessage_dircli=El Dircli campo es obligatorio.
EditClienteTitle_dircli=Dircli
ViewClienteTitle=Listar
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Modificar
ViewClienteCreateLink=Nuevo New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idcli=Idcli:
ViewClienteTitle_idcli=Idcli
ViewClienteLabel_nomcli=Nomcli:
ViewClienteTitle_nomcli=Nomcli
ViewClienteLabel_apecli=Apecli:
ViewClienteTitle_apecli=Apecli
ViewClienteLabel_dniper=Dniper:
ViewClienteTitle_dniper=Dniper
ViewClienteLabel_edacli=Edacli:
ViewClienteTitle_edacli=Edacli
ViewClienteLabel_dircli=Dircli:
ViewClienteTitle_dircli=Dircli
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Modificar
ListClienteViewLink=Listar
ListClienteCreateLink=Nuevo New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idcli=Idcli
ListClienteTitle_nomcli=Nomcli
ListClienteTitle_apecli=Apecli
ListClienteTitle_dniper=Dniper
ListClienteTitle_edacli=Edacli
ListClienteTitle_dircli=Dircli
PeliculaCreated=Pelicula fue creado con \u00e9xito.
PeliculaUpdated=Pelicula fue modificado con \u00e9xito.
PeliculaDeleted=Pelicula fue eliminado con \u00e9xito.
CreatePeliculaTitle=Nuevo New Pelicula
CreatePeliculaSaveLink=Guardar
CreatePeliculaShowAllLink=Show All Pelicula Items
CreatePeliculaIndexLink=Index
CreatePeliculaLabel_idpel=Idpel:
CreatePeliculaRequiredMessage_idpel=El Idpel campo es obligatorio.
CreatePeliculaTitle_idpel=Idpel
CreatePeliculaLabel_nompel=Nompel:
CreatePeliculaRequiredMessage_nompel=El Nompel campo es obligatorio.
CreatePeliculaTitle_nompel=Nompel
CreatePeliculaLabel_catpel=Catpel:
CreatePeliculaRequiredMessage_catpel=El Catpel campo es obligatorio.
CreatePeliculaTitle_catpel=Catpel
CreatePeliculaLabel_fecest=Fecest:
CreatePeliculaRequiredMessage_fecest=El Fecest campo es obligatorio.
CreatePeliculaTitle_fecest=Fecest
CreatePeliculaLabel_apple=Apple:
CreatePeliculaRequiredMessage_apple=El Apple campo es obligatorio.
CreatePeliculaTitle_apple=Apple
EditPeliculaTitle=Modificar Pelicula
EditPeliculaSaveLink=Guardar
EditPeliculaViewLink=Listar
EditPeliculaShowAllLink=Show All Pelicula Items
EditPeliculaIndexLink=Index
EditPeliculaLabel_idpel=Idpel:
EditPeliculaRequiredMessage_idpel=El Idpel campo es obligatorio.
EditPeliculaTitle_idpel=Idpel
EditPeliculaLabel_nompel=Nompel:
EditPeliculaRequiredMessage_nompel=El Nompel campo es obligatorio.
EditPeliculaTitle_nompel=Nompel
EditPeliculaLabel_catpel=Catpel:
EditPeliculaRequiredMessage_catpel=El Catpel campo es obligatorio.
EditPeliculaTitle_catpel=Catpel
EditPeliculaLabel_fecest=Fecest:
EditPeliculaRequiredMessage_fecest=El Fecest campo es obligatorio.
EditPeliculaTitle_fecest=Fecest
EditPeliculaLabel_apple=Apple:
EditPeliculaRequiredMessage_apple=El Apple campo es obligatorio.
EditPeliculaTitle_apple=Apple
ViewPeliculaTitle=Listar
ViewPeliculaDestroyLink=Destroy
ViewPeliculaEditLink=Modificar
ViewPeliculaCreateLink=Nuevo New Pelicula
ViewPeliculaShowAllLink=Show All Pelicula Items
ViewPeliculaIndexLink=Index
ViewPeliculaLabel_idpel=Idpel:
ViewPeliculaTitle_idpel=Idpel
ViewPeliculaLabel_nompel=Nompel:
ViewPeliculaTitle_nompel=Nompel
ViewPeliculaLabel_catpel=Catpel:
ViewPeliculaTitle_catpel=Catpel
ViewPeliculaLabel_fecest=Fecest:
ViewPeliculaTitle_fecest=Fecest
ViewPeliculaLabel_apple=Apple:
ViewPeliculaTitle_apple=Apple
ListPeliculaTitle=List
ListPeliculaEmpty=(No Pelicula Items Found)
ListPeliculaDestroyLink=Destroy
ListPeliculaEditLink=Modificar
ListPeliculaViewLink=Listar
ListPeliculaCreateLink=Nuevo New Pelicula
ListPeliculaIndexLink=Index
ListPeliculaTitle_idpel=Idpel
ListPeliculaTitle_nompel=Nompel
ListPeliculaTitle_catpel=Catpel
ListPeliculaTitle_fecest=Fecest
ListPeliculaTitle_apple=Apple
PersonaCreated=Persona fue creado con \u00e9xito.
PersonaUpdated=Persona fue modificado con \u00e9xito.
PersonaDeleted=Persona fue eliminado con \u00e9xito.
CreatePersonaTitle=Nuevo New Persona
CreatePersonaSaveLink=Guardar
CreatePersonaShowAllLink=Show All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_idper=Idper:
CreatePersonaRequiredMessage_idper=El Idper campo es obligatorio.
CreatePersonaTitle_idper=Idper
CreatePersonaLabel_nomper=Nomper:
CreatePersonaRequiredMessage_nomper=El Nomper campo es obligatorio.
CreatePersonaTitle_nomper=Nomper
CreatePersonaLabel_apeper=Apeper:
CreatePersonaRequiredMessage_apeper=El Apeper campo es obligatorio.
CreatePersonaTitle_apeper=Apeper
CreatePersonaLabel_dniper=Dniper:
CreatePersonaRequiredMessage_dniper=El Dniper campo es obligatorio.
CreatePersonaTitle_dniper=Dniper
CreatePersonaLabel_edaper=Edaper:
CreatePersonaRequiredMessage_edaper=El Edaper campo es obligatorio.
CreatePersonaTitle_edaper=Edaper
CreatePersonaLabel_dirper=Dirper:
CreatePersonaRequiredMessage_dirper=El Dirper campo es obligatorio.
CreatePersonaTitle_dirper=Dirper
EditPersonaTitle=Modificar Persona
EditPersonaSaveLink=Guardar
EditPersonaViewLink=Listar
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_idper=Idper:
EditPersonaRequiredMessage_idper=El Idper campo es obligatorio.
EditPersonaTitle_idper=Idper
EditPersonaLabel_nomper=Nomper:
EditPersonaRequiredMessage_nomper=El Nomper campo es obligatorio.
EditPersonaTitle_nomper=Nomper
EditPersonaLabel_apeper=Apeper:
EditPersonaRequiredMessage_apeper=El Apeper campo es obligatorio.
EditPersonaTitle_apeper=Apeper
EditPersonaLabel_dniper=Dniper:
EditPersonaRequiredMessage_dniper=El Dniper campo es obligatorio.
EditPersonaTitle_dniper=Dniper
EditPersonaLabel_edaper=Edaper:
EditPersonaRequiredMessage_edaper=El Edaper campo es obligatorio.
EditPersonaTitle_edaper=Edaper
EditPersonaLabel_dirper=Dirper:
EditPersonaRequiredMessage_dirper=El Dirper campo es obligatorio.
EditPersonaTitle_dirper=Dirper
ViewPersonaTitle=Listar
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Modificar
ViewPersonaCreateLink=Nuevo New Persona
ViewPersonaShowAllLink=Show All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_idper=Idper:
ViewPersonaTitle_idper=Idper
ViewPersonaLabel_nomper=Nomper:
ViewPersonaTitle_nomper=Nomper
ViewPersonaLabel_apeper=Apeper:
ViewPersonaTitle_apeper=Apeper
ViewPersonaLabel_dniper=Dniper:
ViewPersonaTitle_dniper=Dniper
ViewPersonaLabel_edaper=Edaper:
ViewPersonaTitle_edaper=Edaper
ViewPersonaLabel_dirper=Dirper:
ViewPersonaTitle_dirper=Dirper
ListPersonaTitle=List
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Modificar
ListPersonaViewLink=Listar
ListPersonaCreateLink=Nuevo New Persona
ListPersonaIndexLink=Index
ListPersonaTitle_idper=Idper
ListPersonaTitle_nomper=Nomper
ListPersonaTitle_apeper=Apeper
ListPersonaTitle_dniper=Dniper
ListPersonaTitle_edaper=Edaper
ListPersonaTitle_dirper=Dirper
SalaCreated=Sala fue creado con \u00e9xito.
SalaUpdated=Sala fue modificado con \u00e9xito.
SalaDeleted=Sala fue eliminado con \u00e9xito.
CreateSalaTitle=Nuevo New Sala
CreateSalaSaveLink=Guardar
CreateSalaShowAllLink=Show All Sala Items
CreateSalaIndexLink=Index
CreateSalaLabel_idsal=Idsal:
CreateSalaRequiredMessage_idsal=El Idsal campo es obligatorio.
CreateSalaTitle_idsal=Idsal
CreateSalaLabel_numsal=Numsal:
CreateSalaRequiredMessage_numsal=El Numsal campo es obligatorio.
CreateSalaTitle_numsal=Numsal
CreateSalaLabel_capsal=Capsal:
CreateSalaRequiredMessage_capsal=El Capsal campo es obligatorio.
CreateSalaTitle_capsal=Capsal
CreateSalaLabel_estsal=Estsal:
CreateSalaRequiredMessage_estsal=El Estsal campo es obligatorio.
CreateSalaTitle_estsal=Estsal
EditSalaTitle=Modificar Sala
EditSalaSaveLink=Guardar
EditSalaViewLink=Listar
EditSalaShowAllLink=Show All Sala Items
EditSalaIndexLink=Index
EditSalaLabel_idsal=Idsal:
EditSalaRequiredMessage_idsal=El Idsal campo es obligatorio.
EditSalaTitle_idsal=Idsal
EditSalaLabel_numsal=Numsal:
EditSalaRequiredMessage_numsal=El Numsal campo es obligatorio.
EditSalaTitle_numsal=Numsal
EditSalaLabel_capsal=Capsal:
EditSalaRequiredMessage_capsal=El Capsal campo es obligatorio.
EditSalaTitle_capsal=Capsal
EditSalaLabel_estsal=Estsal:
EditSalaRequiredMessage_estsal=El Estsal campo es obligatorio.
EditSalaTitle_estsal=Estsal
ViewSalaTitle=Listar
ViewSalaDestroyLink=Destroy
ViewSalaEditLink=Modificar
ViewSalaCreateLink=Nuevo New Sala
ViewSalaShowAllLink=Show All Sala Items
ViewSalaIndexLink=Index
ViewSalaLabel_idsal=Idsal:
ViewSalaTitle_idsal=Idsal
ViewSalaLabel_numsal=Numsal:
ViewSalaTitle_numsal=Numsal
ViewSalaLabel_capsal=Capsal:
ViewSalaTitle_capsal=Capsal
ViewSalaLabel_estsal=Estsal:
ViewSalaTitle_estsal=Estsal
ListSalaTitle=List
ListSalaEmpty=(No Sala Items Found)
ListSalaDestroyLink=Destroy
ListSalaEditLink=Modificar
ListSalaViewLink=Listar
ListSalaCreateLink=Nuevo New Sala
ListSalaIndexLink=Index
ListSalaTitle_idsal=Idsal
ListSalaTitle_numsal=Numsal
ListSalaTitle_capsal=Capsal
ListSalaTitle_estsal=Estsal
VentaComboCreated=VentaCombo fue creado con \u00e9xito.
VentaComboUpdated=VentaCombo fue modificado con \u00e9xito.
VentaComboDeleted=VentaCombo fue eliminado con \u00e9xito.
CreateVentaComboTitle=Nuevo New VentaCombo
CreateVentaComboSaveLink=Guardar
CreateVentaComboShowAllLink=Show All VentaCombo Items
CreateVentaComboIndexLink=Index
CreateVentaComboLabel_idcom=Idcom:
CreateVentaComboRequiredMessage_idcom=El Idcom campo es obligatorio.
CreateVentaComboTitle_idcom=Idcom
CreateVentaComboLabel_tipcom=Tipcom:
CreateVentaComboRequiredMessage_tipcom=El Tipcom campo es obligatorio.
CreateVentaComboTitle_tipcom=Tipcom
CreateVentaComboLabel_cancom=Cancom:
CreateVentaComboRequiredMessage_cancom=El Cancom campo es obligatorio.
CreateVentaComboTitle_cancom=Cancom
CreateVentaComboLabel_importe=Importe:
CreateVentaComboRequiredMessage_importe=El Importe campo es obligatorio.
CreateVentaComboTitle_importe=Importe
CreateVentaComboLabel_fecvent=Fecvent:
CreateVentaComboTitle_fecvent=Fecvent
CreateVentaComboLabel_clienteIdcli=ClienteIdcli:
CreateVentaComboRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
CreateVentaComboTitle_clienteIdcli=ClienteIdcli
CreateVentaComboLabel_personaIdper=PersonaIdper:
CreateVentaComboRequiredMessage_personaIdper=El PersonaIdper campo es obligatorio.
CreateVentaComboTitle_personaIdper=PersonaIdper
EditVentaComboTitle=Modificar VentaCombo
EditVentaComboSaveLink=Guardar
EditVentaComboViewLink=Listar
EditVentaComboShowAllLink=Show All VentaCombo Items
EditVentaComboIndexLink=Index
EditVentaComboLabel_idcom=Idcom:
EditVentaComboRequiredMessage_idcom=El Idcom campo es obligatorio.
EditVentaComboTitle_idcom=Idcom
EditVentaComboLabel_tipcom=Tipcom:
EditVentaComboRequiredMessage_tipcom=El Tipcom campo es obligatorio.
EditVentaComboTitle_tipcom=Tipcom
EditVentaComboLabel_cancom=Cancom:
EditVentaComboRequiredMessage_cancom=El Cancom campo es obligatorio.
EditVentaComboTitle_cancom=Cancom
EditVentaComboLabel_importe=Importe:
EditVentaComboRequiredMessage_importe=El Importe campo es obligatorio.
EditVentaComboTitle_importe=Importe
EditVentaComboLabel_fecvent=Fecvent:
EditVentaComboTitle_fecvent=Fecvent
EditVentaComboLabel_clienteIdcli=ClienteIdcli:
EditVentaComboRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
EditVentaComboTitle_clienteIdcli=ClienteIdcli
EditVentaComboLabel_personaIdper=PersonaIdper:
EditVentaComboRequiredMessage_personaIdper=El PersonaIdper campo es obligatorio.
EditVentaComboTitle_personaIdper=PersonaIdper
ViewVentaComboTitle=Listar
ViewVentaComboDestroyLink=Destroy
ViewVentaComboEditLink=Modificar
ViewVentaComboCreateLink=Nuevo New VentaCombo
ViewVentaComboShowAllLink=Show All VentaCombo Items
ViewVentaComboIndexLink=Index
ViewVentaComboLabel_idcom=Idcom:
ViewVentaComboTitle_idcom=Idcom
ViewVentaComboLabel_tipcom=Tipcom:
ViewVentaComboTitle_tipcom=Tipcom
ViewVentaComboLabel_cancom=Cancom:
ViewVentaComboTitle_cancom=Cancom
ViewVentaComboLabel_importe=Importe:
ViewVentaComboTitle_importe=Importe
ViewVentaComboLabel_fecvent=Fecvent:
ViewVentaComboTitle_fecvent=Fecvent
ViewVentaComboLabel_clienteIdcli=ClienteIdcli:
ViewVentaComboTitle_clienteIdcli=ClienteIdcli
ViewVentaComboLabel_personaIdper=PersonaIdper:
ViewVentaComboTitle_personaIdper=PersonaIdper
ListVentaComboTitle=List
ListVentaComboEmpty=(No VentaCombo Items Found)
ListVentaComboDestroyLink=Destroy
ListVentaComboEditLink=Modificar
ListVentaComboViewLink=Listar
ListVentaComboCreateLink=Nuevo New VentaCombo
ListVentaComboIndexLink=Index
ListVentaComboTitle_idcom=Idcom
ListVentaComboTitle_tipcom=Tipcom
ListVentaComboTitle_cancom=Cancom
ListVentaComboTitle_importe=Importe
ListVentaComboTitle_fecvent=Fecvent
ListVentaComboTitle_clienteIdcli=ClienteIdcli
ListVentaComboTitle_personaIdper=PersonaIdper
VentaEntradaCreated=VentaEntrada fue creado con \u00e9xito.
VentaEntradaUpdated=VentaEntrada fue modificado con \u00e9xito.
VentaEntradaDeleted=VentaEntrada fue eliminado con \u00e9xito.
CreateVentaEntradaTitle=Nuevo New VentaEntrada
CreateVentaEntradaSaveLink=Guardar
CreateVentaEntradaShowAllLink=Show All VentaEntrada Items
CreateVentaEntradaIndexLink=Index
CreateVentaEntradaLabel_ident=Ident:
CreateVentaEntradaRequiredMessage_ident=El Ident campo es obligatorio.
CreateVentaEntradaTitle_ident=Ident
CreateVentaEntradaLabel_importe=Importe:
CreateVentaEntradaRequiredMessage_importe=El Importe campo es obligatorio.
CreateVentaEntradaTitle_importe=Importe
CreateVentaEntradaLabel_fecvent=Fecvent:
CreateVentaEntradaTitle_fecvent=Fecvent
CreateVentaEntradaLabel_clienteIdcli=ClienteIdcli:
CreateVentaEntradaRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
CreateVentaEntradaTitle_clienteIdcli=ClienteIdcli
CreateVentaEntradaLabel_peliculaIdpel=PeliculaIdpel:
CreateVentaEntradaTitle_peliculaIdpel=PeliculaIdpel
CreateVentaEntradaLabel_personaIdper=PersonaIdper:
CreateVentaEntradaRequiredMessage_personaIdper=El PersonaIdper campo es obligatorio.
CreateVentaEntradaTitle_personaIdper=PersonaIdper
CreateVentaEntradaLabel_salaIdsal=SalaIdsal:
CreateVentaEntradaRequiredMessage_salaIdsal=El SalaIdsal campo es obligatorio.
CreateVentaEntradaTitle_salaIdsal=SalaIdsal
EditVentaEntradaTitle=Modificar VentaEntrada
EditVentaEntradaSaveLink=Guardar
EditVentaEntradaViewLink=Listar
EditVentaEntradaShowAllLink=Show All VentaEntrada Items
EditVentaEntradaIndexLink=Index
EditVentaEntradaLabel_ident=Ident:
EditVentaEntradaRequiredMessage_ident=El Ident campo es obligatorio.
EditVentaEntradaTitle_ident=Ident
EditVentaEntradaLabel_importe=Importe:
EditVentaEntradaRequiredMessage_importe=El Importe campo es obligatorio.
EditVentaEntradaTitle_importe=Importe
EditVentaEntradaLabel_fecvent=Fecvent:
EditVentaEntradaTitle_fecvent=Fecvent
EditVentaEntradaLabel_clienteIdcli=ClienteIdcli:
EditVentaEntradaRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
EditVentaEntradaTitle_clienteIdcli=ClienteIdcli
EditVentaEntradaLabel_peliculaIdpel=PeliculaIdpel:
EditVentaEntradaTitle_peliculaIdpel=PeliculaIdpel
EditVentaEntradaLabel_personaIdper=PersonaIdper:
EditVentaEntradaRequiredMessage_personaIdper=El PersonaIdper campo es obligatorio.
EditVentaEntradaTitle_personaIdper=PersonaIdper
EditVentaEntradaLabel_salaIdsal=SalaIdsal:
EditVentaEntradaRequiredMessage_salaIdsal=El SalaIdsal campo es obligatorio.
EditVentaEntradaTitle_salaIdsal=SalaIdsal
ViewVentaEntradaTitle=Listar
ViewVentaEntradaDestroyLink=Destroy
ViewVentaEntradaEditLink=Modificar
ViewVentaEntradaCreateLink=Nuevo New VentaEntrada
ViewVentaEntradaShowAllLink=Show All VentaEntrada Items
ViewVentaEntradaIndexLink=Index
ViewVentaEntradaLabel_ident=Ident:
ViewVentaEntradaTitle_ident=Ident
ViewVentaEntradaLabel_importe=Importe:
ViewVentaEntradaTitle_importe=Importe
ViewVentaEntradaLabel_fecvent=Fecvent:
ViewVentaEntradaTitle_fecvent=Fecvent
ViewVentaEntradaLabel_clienteIdcli=ClienteIdcli:
ViewVentaEntradaTitle_clienteIdcli=ClienteIdcli
ViewVentaEntradaLabel_peliculaIdpel=PeliculaIdpel:
ViewVentaEntradaTitle_peliculaIdpel=PeliculaIdpel
ViewVentaEntradaLabel_personaIdper=PersonaIdper:
ViewVentaEntradaTitle_personaIdper=PersonaIdper
ViewVentaEntradaLabel_salaIdsal=SalaIdsal:
ViewVentaEntradaTitle_salaIdsal=SalaIdsal
ListVentaEntradaTitle=List
ListVentaEntradaEmpty=(No VentaEntrada Items Found)
ListVentaEntradaDestroyLink=Destroy
ListVentaEntradaEditLink=Modificar
ListVentaEntradaViewLink=Listar
ListVentaEntradaCreateLink=Nuevo New VentaEntrada
ListVentaEntradaIndexLink=Index
ListVentaEntradaTitle_ident=Ident
ListVentaEntradaTitle_importe=Importe
ListVentaEntradaTitle_fecvent=Fecvent
ListVentaEntradaTitle_clienteIdcli=ClienteIdcli
ListVentaEntradaTitle_peliculaIdpel=PeliculaIdpel
ListVentaEntradaTitle_personaIdper=PersonaIdper
ListVentaEntradaTitle_salaIdsal=SalaIdsal
